# Agrilife

./: README.md  settings.gradle
Crop Recommendation ML Model/: Crop_Model.pkl  HackUIET_Crop_Recommendation.ipynb  main.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/agrilife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agrilife/: AdviseFragment.java  DashBoard.java  DetailsFragment.java  FinancingFragment.java  HomeFragment.java  Insurance_details.java  LoanDetails.java  LoanRepaymentActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  PaymentFragment.java  ProfileFragment.java  RegisterUser.java  newLogin.java
app/src/main/java/com/example/agrilife/adapter_classes/: insurence_feed_adapter.java
app/src/main/java/com/example/agrilife/model_classes/: FinancingPlansModel.java  LoanCollateralClass.java  User.java  insuranceModel.java
app/src/main/res/drawable/: bg.xml  ic_advice.xml  ic_baseline_sim_card_24.xml  ic_money_lending.xml  textview_bg.xml
app/src/main/res/layout/: activity_insurance_details.xml  activity_loan_details.xml  activity_loan_repayment.xml  activity_main.xml  activity_new_login.xml  activity_register_user.xml  fragment_advise.xml  fragment_dash_board.xml  fragment_details.xml  fragment_financing.xml  fragment_home.xml  fragment_profile.xml  insurance_feed_cardview.xml  loan_cardview.xml  loan_click_bottom_sheet.xml  login_activity.xml  opted_insurance_cardview.xml  plan_details_bottom_sheet.xml
app/src/main/res/menu/: bottom_navbar_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agrilife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
