<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nitrogen"
            app:hintTextColor="@color/lightgreen"
            android:id="@+id/nitrogen1">
            <EditText
                android:id="@+id/nitrogen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="70" />//add icon after height
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="phosphorus"
            android:id="@+id/phosphorus1">
            <EditText
                android:id="@+id/phosphorus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text="35"/>//add icon after height
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="potassium."
            android:id="@+id/potassium2">
            <EditText
                android:id="@+id/potassium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:text="35"/>//add icon after height
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="temperature"
            >
            <EditText
                android:id="@+id/temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="21"/>//add icon after height
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="humidity"
            >
            <EditText
                android:id="@+id/humidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="21"/>//add icon after height
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PH"
            >
            <EditText
                android:id="@+id/PH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="8"/>//add icon after height
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="rainfall"
            >
            <EditText
                android:id="@+id/rainfall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="230"/>//add icon after height
        </com.google.android.material.textfield.TextInputLayout>


        <Button

            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:id="@+id/callapi"
            android:text="GET RESULTS"
            android:backgroundTint="@color/dark_blue"
            app:rippleColor="@color/ripple_effect"/>

        <Button

            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:id="@+id/crop"
            android:visibility="invisible"
            android:text="CROP"
            android:backgroundTint="@color/dark_blue"
            app:rippleColor="@color/ripple_effect"/>
        <Button

            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:id="@+id/forlocation"
            android:text="getlocation"
            android:visibility="invisible"
            android:backgroundTint="@color/dark_blue"
            app:rippleColor="@color/ripple_effect"/>


    </LinearLayout>

</ScrollView>